<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography.BusinessLogic\Cryptography.BusinessLogic.csproj" />
    <ProjectReference Include="..\Cryptography.Domain\Cryptography.Domain.csproj" />
  </ItemGroup>

</Project>
